
                Tue Oct 28 20:22:41 2025
[2025/10/28@20:22:41.631-0300] P-2944       T-2744  I DBUTIL   : (451)   Sessão prostrct create iniciada por Totvs em CON:. 
[2025/10/28@20:22:41.634-0300] P-2944       T-2744  I DBUTIL   : (12862) Arquivo de estrutura  C:\Users\Totvs\Documents\Banco\TCCmatheus.st usado para criar banco de dados com tamanho de bloco  4096. 
[2025/10/28@20:22:41.636-0300] P-2944       T-2744  I DBUTIL   : (334)   Fim de sessão prostrct create. 
[2025/10/28@20:22:41.639-0300] P-2944       T-2744  I DBUTIL   : (451)   Sessão procopy iniciada por Totvs em CON:. 
[2025/10/28@20:22:41.706-0300] P-2944       T-2744  I DBUTIL   : (334)   Fim de sessão procopy. 

                Tue Oct 28 20:22:41 2025
[2025/10/28@20:22:41.711-0300] P-2944       T-2744  I          : (451)   Sessão procopy get default SQL DBA iniciada por Totvs em CON:. 
[2025/10/28@20:22:41.712-0300] P-2944       T-2744  I          : (15321) Inicialização do log Before Image no bloco 0  offset 22916056. 
[2025/10/28@20:22:41.763-0300] P-2944       T-2744  I          : (14867) Procopy -newinstance criou uma nova GUID de banco de dados. 
[2025/10/28@20:22:41.765-0300] P-2944       T-2744  I          : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/10/28@20:22:41.765-0300] P-2944       T-2744  I          : (15743) Before Image Log Completion at Block 0 Offset 1098. 
[2025/10/28@20:22:41.766-0300] P-2944       T-2744  I          : (334)   Fim de sessão procopy get default SQL DBA. 

                Tue Oct 28 20:22:49 2025
[2025/10/28@20:22:49.682-0300] P-4080       T-4084  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/10/28@20:22:49.683-0300] P-4080       T-4084  I ABL      : (15321) Inicialização do log Before Image no bloco 0  offset 1098. 
[2025/10/28@20:22:49.685-0300] P-4080       T-4084  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/10/28@21:32:43.300-0300] P-4080       T-4084  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/10/28@21:32:43.308-0300] P-4080       T-4084  I ABL      : (15743) Before Image Log Completion at Block 0 Offset 1158. 
[2025/10/28@21:32:43.315-0300] P-4080       T-4084  I ABL      : (334)   Fim de sessão Single-user. 

                Wed Oct 29 21:55:48 2025
[2025/10/29@21:55:48.915-0300] P-2408       T-3076  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/10/29@21:55:48.916-0300] P-2408       T-3076  I ABL      : (15321) Inicialização do log Before Image no bloco 0  offset 1158. 
[2025/10/29@21:55:48.924-0300] P-2408       T-3076  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/10/29@23:38:24.328-0300] P-2408       T-3076  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/10/29@23:38:24.329-0300] P-2408       T-3076  I ABL      : (15743) Before Image Log Completion at Block 0 Offset 1218. 
[2025/10/29@23:38:24.330-0300] P-2408       T-3076  I ABL      : (334)   Fim de sessão Single-user. 

                Thu Oct 30 15:33:28 2025
[2025/10/30@15:33:28.364-0300] P-2760       T-2756  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/10/30@15:33:28.365-0300] P-2760       T-2756  I ABL      : (15321) Inicialização do log Before Image no bloco 0  offset 1218. 
[2025/10/30@15:33:28.374-0300] P-2760       T-2756  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/10/30@16:41:32.131-0300] P-2760       T-2756  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/10/30@16:41:32.132-0300] P-2760       T-2756  I ABL      : (15743) Before Image Log Completion at Block 0 Offset 1278. 
[2025/10/30@16:41:32.133-0300] P-2760       T-2756  I ABL      : (334)   Fim de sessão Single-user. 

                Fri Oct 31 17:32:19 2025
[2025/10/31@17:32:19.913-0300] P-3892       T-3896  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/10/31@17:32:19.914-0300] P-3892       T-3896  I ABL      : (15321) Inicialização do log Before Image no bloco 0  offset 1278. 
[2025/10/31@17:32:19.923-0300] P-3892       T-3896  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/10/31@19:06:17.867-0300] P-3892       T-3896  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/10/31@19:06:17.868-0300] P-3892       T-3896  I ABL      : (15743) Before Image Log Completion at Block 27 Offset 1868. 
[2025/10/31@19:06:17.869-0300] P-3892       T-3896  I ABL      : (334)   Fim de sessão Single-user. 

                Fri Oct 31 21:53:07 2025
[2025/10/31@21:53:07.940-0300] P-1824       T-1876  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/10/31@21:53:07.941-0300] P-1824       T-1876  I ABL      : (15321) Inicialização do log Before Image no bloco 27  offset 1868. 
[2025/10/31@21:53:07.948-0300] P-1824       T-1876  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/10/31@23:16:15.036-0300] P-1824       T-1876  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/10/31@23:16:15.037-0300] P-1824       T-1876  I ABL      : (15743) Before Image Log Completion at Block 54 Offset 397. 
[2025/10/31@23:16:15.038-0300] P-1824       T-1876  I ABL      : (334)   Fim de sessão Single-user. 

                Sun Nov 02 18:48:29 2025
[2025/11/02@18:48:29.091-0300] P-2928       T-1520  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/02@18:48:29.092-0300] P-2928       T-1520  I ABL      : (15321) Inicialização do log Before Image no bloco 54  offset 397. 
[2025/11/02@18:48:29.108-0300] P-2928       T-1520  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/11/02@21:11:48.638-0300] P-2928       T-1520  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/02@21:11:48.639-0300] P-2928       T-1520  I ABL      : (15743) Before Image Log Completion at Block 59 Offset 2082. 
[2025/11/02@21:11:48.640-0300] P-2928       T-1520  I ABL      : (334)   Fim de sessão Single-user. 

                Mon Nov 03 00:37:25 2025
[2025/11/03@00:37:25.954-0300] P-3708       T-3712  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/03@00:37:25.954-0300] P-3708       T-3712  I ABL      : (15321) Inicialização do log Before Image no bloco 59  offset 2082. 
[2025/11/03@00:37:25.970-0300] P-3708       T-3712  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/11/03@00:53:36.744-0300] P-3708       T-3712  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/03@00:53:36.744-0300] P-3708       T-3712  I ABL      : (15743) Before Image Log Completion at Block 59 Offset 2142. 
[2025/11/03@00:53:36.744-0300] P-3708       T-3712  I ABL      : (334)   Fim de sessão Single-user. 

                Tue Nov 04 20:19:01 2025
[2025/11/04@20:19:01.415-0300] P-1180       T-3120  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/04@20:19:01.416-0300] P-1180       T-3120  I ABL      : (15321) Inicialização do log Before Image no bloco 59  offset 2142. 
[2025/11/04@20:19:01.435-0300] P-1180       T-3120  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/11/04@23:27:58.253-0300] P-1180       T-3120  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/04@23:27:58.254-0300] P-1180       T-3120  I ABL      : (15743) Before Image Log Completion at Block 59 Offset 2202. 
[2025/11/04@23:27:58.255-0300] P-1180       T-3120  I ABL      : (334)   Fim de sessão Single-user. 

                Thu Nov 06 20:50:13 2025
[2025/11/06@20:50:13.942-0300] P-3848       T-1836  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/06@20:50:13.943-0300] P-3848       T-1836  I ABL      : (15321) Inicialização do log Before Image no bloco 59  offset 2202. 
[2025/11/06@20:50:13.961-0300] P-3848       T-1836  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/11/06@21:21:07.756-0300] P-3848       T-1836  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/06@21:21:07.757-0300] P-3848       T-1836  I ABL      : (15743) Before Image Log Completion at Block 59 Offset 2262. 
[2025/11/06@21:21:07.758-0300] P-3848       T-1836  I ABL      : (334)   Fim de sessão Single-user. 

                Mon Nov 10 22:36:12 2025
[2025/11/10@22:36:12.281-0300] P-3308       T-3492  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/10@22:36:12.283-0300] P-3308       T-3492  I ABL      : (15321) Inicialização do log Before Image no bloco 59  offset 2262. 
[2025/11/10@22:36:12.302-0300] P-3308       T-3492  I ABL      : (12699) Banco de dados TCCmatheus Opções:  

                Tue Nov 11 00:02:41 2025
[2025/11/11@00:02:41.929-0300] P-3308       T-3492  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/11@00:02:41.929-0300] P-3308       T-3492  I ABL      : (15743) Before Image Log Completion at Block 59 Offset 2322. 
[2025/11/11@00:02:41.930-0300] P-3308       T-3492  I ABL      : (334)   Fim de sessão Single-user. 

                Tue Nov 11 16:57:22 2025
[2025/11/11@16:57:22.036-0300] P-1920       T-1772  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/11@16:57:22.037-0300] P-1920       T-1772  I ABL      : (15321) Inicialização do log Before Image no bloco 59  offset 2322. 
[2025/11/11@16:57:22.057-0300] P-1920       T-1772  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/11/11@18:45:12.371-0300] P-1920       T-1772  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/11@18:45:12.371-0300] P-1920       T-1772  I ABL      : (15743) Before Image Log Completion at Block 59 Offset 6138. 
[2025/11/11@18:45:12.372-0300] P-1920       T-1772  I ABL      : (334)   Fim de sessão Single-user. 

                Mon Nov 17 18:23:12 2025
[2025/11/17@18:23:12.281-0300] P-1908       T-1896  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/17@18:23:12.282-0300] P-1908       T-1896  I ABL      : (15321) Inicialização do log Before Image no bloco 59  offset 6138. 
[2025/11/17@18:23:12.300-0300] P-1908       T-1896  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/11/17@22:04:00.951-0300] P-1908       T-1896  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/17@22:04:00.952-0300] P-1908       T-1896  I ABL      : (15743) Before Image Log Completion at Block 59 Offset 6198. 
[2025/11/17@22:04:00.953-0300] P-1908       T-1896  I ABL      : (334)   Fim de sessão Single-user. 

                Wed Nov 19 20:16:13 2025
[2025/11/19@20:16:13.437-0300] P-1296       T-624   I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/19@20:16:13.438-0300] P-1296       T-624   I ABL      : (15321) Inicialização do log Before Image no bloco 59  offset 6198. 
[2025/11/19@20:16:13.458-0300] P-1296       T-624   I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/11/19@22:52:37.242-0300] P-1296       T-624   I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/19@22:52:37.243-0300] P-1296       T-624   I ABL      : (15743) Before Image Log Completion at Block 59 Offset 6258. 
[2025/11/19@22:52:37.244-0300] P-1296       T-624   I ABL      : (334)   Fim de sessão Single-user. 

                Wed Nov 19 23:44:58 2025
[2025/11/19@23:44:58.147-0300] P-880        T-2632  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/19@23:44:58.148-0300] P-880        T-2632  I ABL      : (15321) Inicialização do log Before Image no bloco 59  offset 6258. 
[2025/11/19@23:44:58.159-0300] P-880        T-2632  I ABL      : (12699) Banco de dados TCCmatheus Opções:  

                Thu Nov 20 01:05:58 2025
[2025/11/20@01:05:58.165-0300] P-880        T-2632  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/20@01:05:58.166-0300] P-880        T-2632  I ABL      : (15743) Before Image Log Completion at Block 59 Offset 6318. 
[2025/11/20@01:05:58.167-0300] P-880        T-2632  I ABL      : (334)   Fim de sessão Single-user. 

                Fri Nov 21 19:18:55 2025
[2025/11/21@19:18:55.215-0300] P-4000       T-4004  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/21@19:18:55.216-0300] P-4000       T-4004  I ABL      : (15321) Inicialização do log Before Image no bloco 59  offset 6318. 
[2025/11/21@19:18:55.240-0300] P-4000       T-4004  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/11/21@23:10:57.332-0300] P-4000       T-4004  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/21@23:10:57.333-0300] P-4000       T-4004  I ABL      : (15743) Before Image Log Completion at Block 59 Offset 6378. 
[2025/11/21@23:10:57.334-0300] P-4000       T-4004  I ABL      : (334)   Fim de sessão Single-user. 

                Sat Nov 22 15:46:59 2025
[2025/11/22@15:46:59.547-0300] P-1544       T-1692  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/22@15:46:59.548-0300] P-1544       T-1692  I ABL      : (15321) Inicialização do log Before Image no bloco 59  offset 6378. 
[2025/11/22@15:46:59.567-0300] P-1544       T-1692  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/11/22@16:59:06.490-0300] P-1544       T-1692  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/22@16:59:06.491-0300] P-1544       T-1692  I ABL      : (15743) Before Image Log Completion at Block 59 Offset 6438. 
[2025/11/22@16:59:06.493-0300] P-1544       T-1692  I ABL      : (334)   Fim de sessão Single-user. 

                Tue Nov 25 00:03:19 2025
[2025/11/25@00:03:19.086-0300] P-3816       T-3820  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/25@00:03:19.087-0300] P-3816       T-3820  I ABL      : (15321) Inicialização do log Before Image no bloco 59  offset 6438. 
[2025/11/25@00:03:19.108-0300] P-3816       T-3820  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/11/25@00:47:49.898-0300] P-3816       T-3820  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/25@00:47:49.898-0300] P-3816       T-3820  I ABL      : (15743) Before Image Log Completion at Block 59 Offset 6498. 
[2025/11/25@00:47:49.899-0300] P-3816       T-3820  I ABL      : (334)   Fim de sessão Single-user. 

                Wed Nov 26 15:47:13 2025
[2025/11/26@15:47:13.048-0300] P-3376       T-2192  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/26@15:47:13.048-0300] P-3376       T-2192  I ABL      : (15321) Inicialização do log Before Image no bloco 59  offset 6498. 
[2025/11/26@15:47:13.079-0300] P-3376       T-2192  I ABL      : (12699) Banco de dados TCCmatheus Opções:  

                Thu Nov 27 04:53:31 2025
[2025/11/27@04:53:31.629-0300] P-3376       T-2192  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/27@04:53:31.629-0300] P-3376       T-2192  I ABL      : (15743) Before Image Log Completion at Block 60 Offset 91. 
[2025/11/27@04:53:31.629-0300] P-3376       T-2192  I ABL      : (334)   Fim de sessão Single-user. 

                Thu Nov 27 17:19:48 2025
[2025/11/27@17:19:48.527-0300] P-3952       T-3956  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/27@17:19:48.527-0300] P-3952       T-3956  I ABL      : (15321) Inicialização do log Before Image no bloco 60  offset 91. 
[2025/11/27@17:19:48.543-0300] P-3952       T-3956  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/11/27@20:13:36.710-0300] P-3952       T-3956  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/27@20:13:36.710-0300] P-3952       T-3956  I ABL      : (15743) Before Image Log Completion at Block 61 Offset 4310. 
[2025/11/27@20:13:36.710-0300] P-3952       T-3956  I ABL      : (334)   Fim de sessão Single-user. 

                Fri Nov 28 00:03:07 2025
[2025/11/28@00:03:07.572-0300] P-3496       T-4056  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/11/28@00:03:07.572-0300] P-3496       T-4056  I ABL      : (15321) Inicialização do log Before Image no bloco 61  offset 4310. 
[2025/11/28@00:03:07.572-0300] P-3496       T-4056  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/11/28@01:09:14.232-0300] P-3496       T-4056  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/11/28@01:09:14.232-0300] P-3496       T-4056  I ABL      : (15743) Before Image Log Completion at Block 61 Offset 7312. 
[2025/11/28@01:09:14.232-0300] P-3496       T-4056  I ABL      : (334)   Fim de sessão Single-user. 

                Mon Dec 01 04:15:38 2025
[2025/12/01@04:15:38.824-0300] P-2376       T-2388  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/12/01@04:15:38.825-0300] P-2376       T-2388  I ABL      : (15321) Inicialização do log Before Image no bloco 61  offset 7312. 
[2025/12/01@04:15:38.845-0300] P-2376       T-2388  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/12/01@06:29:34.120-0300] P-2376       T-2388  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/12/01@06:29:34.121-0300] P-2376       T-2388  I ABL      : (15743) Before Image Log Completion at Block 62 Offset 6066. 
[2025/12/01@06:29:34.124-0300] P-2376       T-2388  I ABL      : (334)   Fim de sessão Single-user. 

                Tue Dec 02 04:51:03 2025
[2025/12/02@04:51:03.524-0300] P-2364       T-2344  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/12/02@04:51:03.525-0300] P-2364       T-2344  I ABL      : (15321) Inicialização do log Before Image no bloco 62  offset 6066. 
[2025/12/02@04:51:03.547-0300] P-2364       T-2344  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/12/02@07:27:54.217-0300] P-2364       T-2344  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/12/02@07:27:54.218-0300] P-2364       T-2344  I ABL      : (15743) Before Image Log Completion at Block 63 Offset 1663. 
[2025/12/02@07:27:54.219-0300] P-2364       T-2344  I ABL      : (334)   Fim de sessão Single-user. 

                Tue Dec 02 18:11:12 2025
[2025/12/02@18:11:12.070-0300] P-972        T-2108  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/12/02@18:11:12.071-0300] P-972        T-2108  I ABL      : (15321) Inicialização do log Before Image no bloco 63  offset 1663. 
[2025/12/02@18:11:12.089-0300] P-972        T-2108  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/12/02@19:27:48.059-0300] P-972        T-2108  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/12/02@19:27:48.060-0300] P-972        T-2108  I ABL      : (15743) Before Image Log Completion at Block 63 Offset 1723. 
[2025/12/02@19:27:48.061-0300] P-972        T-2108  I ABL      : (334)   Fim de sessão Single-user. 

                Wed Dec 03 03:29:37 2025
[2025/12/03@03:29:37.566-0300] P-3920       T-3924  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/12/03@03:29:37.567-0300] P-3920       T-3924  I ABL      : (15321) Inicialização do log Before Image no bloco 63  offset 1723. 
[2025/12/03@03:29:37.589-0300] P-3920       T-3924  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/12/03@04:58:46.111-0300] P-3920       T-3924  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/12/03@04:58:46.111-0300] P-3920       T-3924  I ABL      : (15743) Before Image Log Completion at Block 63 Offset 1783. 
[2025/12/03@04:58:46.112-0300] P-3920       T-3924  I ABL      : (334)   Fim de sessão Single-user. 

                Thu Dec 04 02:09:59 2025
[2025/12/04@02:09:59.565-0300] P-800        T-3016  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/12/04@02:09:59.566-0300] P-800        T-3016  I ABL      : (15321) Inicialização do log Before Image no bloco 63  offset 1783. 
[2025/12/04@02:09:59.589-0300] P-800        T-3016  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/12/04@06:25:55.698-0300] P-800        T-3016  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/12/04@06:25:55.699-0300] P-800        T-3016  I ABL      : (15743) Before Image Log Completion at Block 63 Offset 5564. 
[2025/12/04@06:25:55.700-0300] P-800        T-3016  I ABL      : (334)   Fim de sessão Single-user. 

                Fri Dec 05 16:07:24 2025
[2025/12/05@16:07:24.104-0300] P-1284       T-2100  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/12/05@16:07:24.105-0300] P-1284       T-2100  I ABL      : (15321) Inicialização do log Before Image no bloco 63  offset 5564. 
[2025/12/05@16:07:24.127-0300] P-1284       T-2100  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/12/05@20:50:22.414-0300] P-1284       T-2100  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/12/05@20:50:22.415-0300] P-1284       T-2100  I ABL      : (15743) Before Image Log Completion at Block 64 Offset 4777. 
[2025/12/05@20:50:22.416-0300] P-1284       T-2100  I ABL      : (334)   Fim de sessão Single-user. 

                Sun Dec 07 19:46:18 2025
[2025/12/07@19:46:18.566-0300] P-4056       T-4060  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/12/07@19:46:18.567-0300] P-4056       T-4060  I ABL      : (15321) Inicialização do log Before Image no bloco 64  offset 4777. 
[2025/12/07@19:46:18.578-0300] P-4056       T-4060  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/12/07@21:51:38.319-0300] P-4056       T-4060  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/12/07@21:51:38.320-0300] P-4056       T-4060  I ABL      : (15743) Before Image Log Completion at Block 64 Offset 4837. 
[2025/12/07@21:51:38.321-0300] P-4056       T-4060  I ABL      : (334)   Fim de sessão Single-user. 

                Mon Dec 08 21:05:00 2025
[2025/12/08@21:05:00.892-0300] P-4016       T-4020  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/12/08@21:05:00.894-0300] P-4016       T-4020  I ABL      : (15321) Inicialização do log Before Image no bloco 64  offset 4837. 
[2025/12/08@21:05:00.907-0300] P-4016       T-4020  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/12/08@22:40:06.175-0300] P-4016       T-4020  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/12/08@22:40:06.175-0300] P-4016       T-4020  I ABL      : (15743) Before Image Log Completion at Block 72 Offset 3369. 
[2025/12/08@22:40:06.177-0300] P-4016       T-4020  I ABL      : (334)   Fim de sessão Single-user. 

                Wed Dec 10 01:38:35 2025
[2025/12/10@01:38:35.494-0300] P-2628       T-2736  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/12/10@01:38:35.495-0300] P-2628       T-2736  I ABL      : (15321) Inicialização do log Before Image no bloco 72  offset 3369. 
[2025/12/10@01:38:35.509-0300] P-2628       T-2736  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/12/10@01:50:35.008-0300] P-2628       T-2736  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/12/10@01:50:35.009-0300] P-2628       T-2736  I ABL      : (15743) Before Image Log Completion at Block 73 Offset 2451. 
[2025/12/10@01:50:35.010-0300] P-2628       T-2736  I ABL      : (334)   Fim de sessão Single-user. 

                Wed Dec 10 14:32:05 2025
[2025/12/10@14:32:05.650-0300] P-3936       T-3940  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/12/10@14:32:05.652-0300] P-3936       T-3940  I ABL      : (15321) Inicialização do log Before Image no bloco 73  offset 2451. 
[2025/12/10@14:32:05.667-0300] P-3936       T-3940  I ABL      : (12699) Banco de dados TCCmatheus Opções:  

                Wed Dec 10 15:17:36 2025
[2025/12/10@15:17:36.095-0300] P-3932       T-3936  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/12/10@15:17:36.098-0300] P-3932       T-3936  I ABL      : (5326)  Iniciar Fase de Refazer Físico em 0 . 
[2025/12/10@15:17:36.121-0300] P-3932       T-3936  I ABL      : (7161)  Fase de Refazer Físico Concluída no blk 73 off 2511 upd 0. 
[2025/12/10@15:17:36.121-0300] P-3932       T-3936  I ABL      : (13547) No final do refazer Físico, o tamanho da tabela de transação é 1. 
[2025/12/10@15:17:36.125-0300] P-3932       T-3936  I ABL      : (12699) Banco de dados TCCmatheus Opções:  

                Wed Dec 10 15:37:16 2025
[2025/12/10@15:37:16.870-0300] P-3080       T-3084  I ABL      : (451)   Sessão Single-user iniciada por Totvs em CON:. 
[2025/12/10@15:37:16.873-0300] P-3080       T-3084  I ABL      : (5326)  Iniciar Fase de Refazer Físico em 0 . 
[2025/12/10@15:37:16.887-0300] P-3080       T-3084  I ABL      : (7161)  Fase de Refazer Físico Concluída no blk 75 off 727 upd 118. 
[2025/12/10@15:37:16.888-0300] P-3080       T-3084  I ABL      : (13547) No final do refazer Físico, o tamanho da tabela de transação é 1. 
[2025/12/10@15:37:16.893-0300] P-3080       T-3084  I ABL      : (12699) Banco de dados TCCmatheus Opções:  
[2025/12/10@15:54:50.108-0300] P-3080       T-3084  I ABL      : (15109) No fechamento do banco de dados o número de transações ao vivo é 0. 
[2025/12/10@15:54:50.109-0300] P-3080       T-3084  I ABL      : (15743) Before Image Log Completion at Block 75 Offset 787. 
[2025/12/10@15:54:50.110-0300] P-3080       T-3084  I ABL      : (334)   Fim de sessão Single-user. 
