ADD TABLE "CompraProduto"
  AREA "Schema Area"
  DESCRIPTION "Cadastro e ManutenńŃo de Produtos da Compra"
  DUMP-NAME "compraproduto"

ADD FIELD "usuario-id" OF "CompraProduto" AS integer 
  DESCRIPTION "ID Usuario"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Usuario"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "ID Usuario"
  ORDER 10
  MANDATORY

ADD FIELD "compra-id" OF "CompraProduto" AS integer 
  DESCRIPTION "ID Compra"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Compra"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "ID Compra"
  ORDER 20
  MANDATORY

ADD FIELD "produto-id" OF "CompraProduto" AS integer 
  DESCRIPTION "ID Produto"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Produto"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "ID Produto"
  ORDER 30
  MANDATORY

ADD FIELD "compraproduto-quantidade" OF "CompraProduto" AS integer 
  DESCRIPTION "Quantidade"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Quantidade"
  ORDER 40

ADD FIELD "compraproduto-valorUnidade" OF "CompraProduto" AS decimal 
  DESCRIPTION "Valor Unidade"
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Unidade"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Valor Unidade"
  DECIMALS 2
  ORDER 50

ADD FIELD "compraproduto-valorTotal" OF "CompraProduto" AS decimal 
  DESCRIPTION "Valor Total"
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Total"
  POSITION 7
  MAX-WIDTH 17
  COLUMN-LABEL "Valor Total"
  DECIMALS 2
  ORDER 60

ADD FIELD "compraproduto-dataAlt" OF "CompraProduto" AS date 
  DESCRIPTION "Data AlterańŃo"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 70

ADD FIELD "compraproduto-horaAlt" OF "CompraProduto" AS integer 
  DESCRIPTION "Hora AlterańŃo"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Hora"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Hora"
  ORDER 80

ADD INDEX "compraproduto01" ON "CompraProduto" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "compra-id" ASCENDING 
  INDEX-FIELD "produto-id" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000002192
