ADD TABLE "Compra"
  AREA "Schema Area"
  DESCRIPTION "Cadastro e Manutenção de Compra"
  DUMP-NAME "compra"

ADD FIELD "usuario-id" OF "Compra" AS integer 
  DESCRIPTION "ID Usuario"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Usuario"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "ID Usuario"
  ORDER 10
  MANDATORY

ADD FIELD "compra-id" OF "Compra" AS integer 
  DESCRIPTION "ID Compra"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Compra"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "ID Compra"
  ORDER 20
  MANDATORY

ADD FIELD "compra-data" OF "Compra" AS date 
  DESCRIPTION "Data Compra"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Compra"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Data Compra"
  ORDER 30

ADD FIELD "compra-hora" OF "Compra" AS integer 
  DESCRIPTION "Hora Compra"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Hora Compra"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Hora Compra"
  ORDER 40

ADD FIELD "compra-notafiscal" OF "Compra" AS character 
  DESCRIPTION "Nota Fiscal"
  FORMAT "x(250)"
  INITIAL ""
  LABEL "Nota Fiscal"
  POSITION 7
  MAX-WIDTH 500
  COLUMN-LABEL "Nota Fiscal"
  ORDER 60

ADD FIELD "compra-dataAlt" OF "Compra" AS date 
  DESCRIPTION "Data Alteração"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 70

ADD FIELD "compra-horaAlt" OF "Compra" AS integer 
  DESCRIPTION "Hora Alteração"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Hora"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Hora"
  ORDER 80

ADD INDEX "compra01" ON "Compra" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "compra-id" ASCENDING 

ADD INDEX "compra02" ON "Compra" 
  AREA "Schema Area"
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "compra-data" ASCENDING 
  INDEX-FIELD "compra-hora" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000001930
