ADD TABLE "Desconto"
  AREA "Schema Area"
  DESCRIPTION "Cadastro e Manutenção de Desconto"
  DUMP-NAME "desconto"

ADD FIELD "usuario-id" OF "Desconto" AS integer 
  DESCRIPTION "ID Usuario"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Usuario"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "ID Usuario"
  ORDER 10
  MANDATORY

ADD FIELD "desconto-id" OF "Desconto" AS integer 
  DESCRIPTION "ID Desconto"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Desconto"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "ID Desconto"
  ORDER 20
  MANDATORY

ADD FIELD "desconto-dataIni" OF "Desconto" AS date 
  DESCRIPTION "Data Inicio"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Inicio"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Data Inicio"
  ORDER 30

ADD FIELD "desconto-dataFim" OF "Desconto" AS date 
  DESCRIPTION "Data Final"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Final"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Data Final"
  ORDER 40

ADD FIELD "desconto-dataAlt" OF "Desconto" AS date 
  DESCRIPTION "Data Alteração"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 50

ADD FIELD "desconto-horaAlt" OF "Desconto" AS integer 
  DESCRIPTION "Hora Alteração"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Hora"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Hora"
  ORDER 60

ADD INDEX "desconto01" ON "Desconto" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "desconto-id" ASCENDING 

ADD INDEX "desconto02" ON "Desconto" 
  AREA "Schema Area"
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "desconto-dataIni" ASCENDING 
  INDEX-FIELD "desconto-dataFim" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000001765
