ADD TABLE "DescontoProduto"
  AREA "Schema Area"
  DESCRIPTION "Cadastro e Manutenção dos Produtos do Desconto"
  DUMP-NAME "descontoproduto"

ADD FIELD "usuario-id" OF "DescontoProduto" AS integer 
  DESCRIPTION "ID Usuario"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Usuario"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "ID Usuario"
  ORDER 10
  MANDATORY

ADD FIELD "desconto-id" OF "DescontoProduto" AS integer 
  DESCRIPTION "ID Desconto"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Desconto"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "ID Desconto"
  ORDER 20
  MANDATORY

ADD FIELD "produto-id" OF "DescontoProduto" AS integer 
  DESCRIPTION "ID Produto"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Produto"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "ID Produto"
  ORDER 30
  MANDATORY

ADD FIELD "descontoproduto-valor" OF "DescontoProduto" AS integer 
  DESCRIPTION "Valor do Desconto em %"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Valor"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Valor"
  ORDER 40

ADD FIELD "descontoproduto-dataAlt" OF "DescontoProduto" AS date 
  DESCRIPTION "Data Alteração"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 50

ADD FIELD "descontoproduto-horaAlt" OF "DescontoProduto" AS integer 
  DESCRIPTION "Hora Alteração"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Hora"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Hora"
  ORDER 60

ADD INDEX "descontoproduto01" ON "DescontoProduto" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "desconto-id" ASCENDING 
  INDEX-FIELD "produto-id" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000001723
