ADD TABLE "EstoqueProduto"
  AREA "Schema Area"
  DESCRIPTION "Cadastro e Manutençăo dos Produtos do Estoque"
  DUMP-NAME "estoqueproduto"

ADD FIELD "usuario-id" OF "EstoqueProduto" AS integer 
  DESCRIPTION "ID Usuario"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Usuario"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "ID Usuario"
  ORDER 10
  MANDATORY

ADD FIELD "estoque-id" OF "EstoqueProduto" AS integer 
  DESCRIPTION "ID Estoque"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Estoque"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "ID Estoque"
  ORDER 20
  MANDATORY

ADD FIELD "produto-id" OF "EstoqueProduto" AS integer 
  DESCRIPTION "ID Produto"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Produto"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "ID Produto"
  ORDER 30
  MANDATORY

ADD FIELD "estoqueproduto-quantidade" OF "EstoqueProduto" AS integer 
  DESCRIPTION "Quantidade"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Quantidade"
  ORDER 40

ADD FIELD "estoqueproduto-dataAlt" OF "EstoqueProduto" AS date 
  DESCRIPTION "Data Alteraçăo"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 50

ADD FIELD "estoqueproduto-horaAlt" OF "EstoqueProduto" AS integer 
  DESCRIPTION "Hora Alteraçăo"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Hora"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Hora"
  ORDER 60

ADD INDEX "estoqueproduto01" ON "EstoqueProduto" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "estoque-id" ASCENDING 
  INDEX-FIELD "produto-id" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000001710
