ADD TABLE "HistCategoria"
  AREA "Schema Area"
  DESCRIPTION "Histórico para Categoria"
  DUMP-NAME "histcategoria"

ADD FIELD "usuario-id" OF "HistCategoria" AS integer 
  DESCRIPTION "ID Usuario"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Usuario"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "ID Usuario"
  ORDER 10
  MANDATORY

ADD FIELD "categoria-id" OF "HistCategoria" AS integer 
  DESCRIPTION "ID Categoria"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Categoria"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "ID Categoria"
  ORDER 20
  MANDATORY

ADD FIELD "histcategoria-seq" OF "HistCategoria" AS integer 
  DESCRIPTION "Sequencia"
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Sequencia"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Sequencia"
  ORDER 30
  MANDATORY

ADD FIELD "histcategoria-descricao" OF "HistCategoria" AS character 
  DESCRIPTION "Descrição"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Descrição"
  POSITION 5
  MAX-WIDTH 100
  COLUMN-LABEL "Descrição"
  ORDER 40

ADD FIELD "histcategoria-dataAlt" OF "HistCategoria" AS date 
  DESCRIPTION "Data Alteração"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 50

ADD FIELD "histcategoria-horaAlt" OF "HistCategoria" AS integer 
  DESCRIPTION "Hora Alteração"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Hora"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Hora"
  ORDER 60

ADD INDEX "histcategoria01" ON "HistCategoria" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "categoria-id" ASCENDING 
  INDEX-FIELD "histcategoria-seq" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000001690
