ADD TABLE "HistProduto"
  AREA "Schema Area"
  DESCRIPTION "Histórico para Produto"
  DUMP-NAME "histproduto"

ADD FIELD "usuario-id" OF "HistProduto" AS integer 
  DESCRIPTION "ID Usuario"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Usuario"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "ID Usuario"
  ORDER 10
  MANDATORY

ADD FIELD "produto-id" OF "HistProduto" AS integer 
  DESCRIPTION "ID Produto"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Produto"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "ID Produto"
  ORDER 20
  MANDATORY

ADD FIELD "histproduto-seq" OF "HistProduto" AS integer 
  DESCRIPTION "Sequencia"
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Sequencia"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Sequencia"
  ORDER 30
  MANDATORY

ADD FIELD "categoria-id" OF "HistProduto" AS integer 
  DESCRIPTION "ID Categoria"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Categoria"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "ID Categoria"
  ORDER 40

ADD FIELD "histproduto-valor" OF "HistProduto" AS decimal 
  DESCRIPTION "Valor Base"
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Base"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Valor Base"
  DECIMALS 2
  ORDER 50

ADD FIELD "histproduto-valorVarejo" OF "HistProduto" AS decimal 
  DESCRIPTION "Valor Varejo"
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Varejo"
  POSITION 7
  MAX-WIDTH 17
  COLUMN-LABEL "Valor Varejo"
  DECIMALS 2
  ORDER 60

ADD FIELD "histproduto-estoqueCritico" OF "HistProduto" AS integer 
  DESCRIPTION "Estoque Minimo para alertas"
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Estoque Minimo"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Estoque Minimo"
  ORDER 70

ADD FIELD "histproduto-imagem" OF "HistProduto" AS character 
  DESCRIPTION "Imagem"
  FORMAT "x(250)"
  INITIAL ""
  LABEL "Imagem"
  POSITION 9
  MAX-WIDTH 500
  COLUMN-LABEL "Imagem"
  ORDER 80

ADD FIELD "histproduto-dataAlt" OF "HistProduto" AS date 
  DESCRIPTION "Data Alteraçăo"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 90

ADD FIELD "histproduto-horaAlt" OF "HistProduto" AS integer 
  DESCRIPTION "Hora Alteraçăo"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Hora"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Hora"
  ORDER 100

ADD FIELD "histproduto-nome" OF "HistProduto" AS character 
  DESCRIPTION "Nome do Produto"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Nome"
  POSITION 12
  MAX-WIDTH 100
  COLUMN-LABEL "Nome"
  ORDER 110

ADD INDEX "histproduto01" ON "HistProduto" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "produto-id" ASCENDING 
  INDEX-FIELD "histproduto-seq" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000002804
