ADD TABLE "Usuario"
  AREA "Schema Area"
  DESCRIPTION "Cadastro e ManutenńŃo de Usuarios"
  DUMP-NAME "usuario"

ADD FIELD "usuario-id" OF "Usuario" AS integer 
  DESCRIPTION "ID Usuario"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Usuario"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "ID Usuario"
  ORDER 10
  MANDATORY

ADD FIELD "usuario-login" OF "Usuario" AS character 
  DESCRIPTION "Login"
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Login"
  POSITION 3
  MAX-WIDTH 60
  COLUMN-LABEL "Login"
  ORDER 20
  MANDATORY

ADD FIELD "usuario-senha" OF "Usuario" AS character 
  DESCRIPTION "Senha"
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Senha"
  POSITION 4
  MAX-WIDTH 60
  COLUMN-LABEL "Senha"
  ORDER 30
  CASE-SENSITIVE

ADD FIELD "usuario-email" OF "Usuario" AS character 
  DESCRIPTION "E-mail"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "E-mail"
  POSITION 5
  MAX-WIDTH 100
  COLUMN-LABEL "E-mail"
  ORDER 40

ADD FIELD "usuario-tipoIdentificacao" OF "Usuario" AS integer 
  DESCRIPTION "Tipo de IdentificańŃo do Usuario '1 - CPF' ou '2 - CNPJ'"
  FORMAT "9"
  INITIAL "1"
  LABEL "Tipo"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo"
  ORDER 50

ADD FIELD "usuario-identificacao" OF "Usuario" AS character 
  DESCRIPTION "N·mero do CPF ou CNPJ"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "IdentificańŃo"
  POSITION 7
  MAX-WIDTH 40
  COLUMN-LABEL "IdentificańŃo"
  ORDER 60

ADD FIELD "usuario-telefone" OF "Usuario" AS character 
  DESCRIPTION "Telefone"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Telefone"
  POSITION 8
  MAX-WIDTH 24
  COLUMN-LABEL "Telefone"
  ORDER 70

ADD FIELD "usuario-nome" OF "Usuario" AS character 
  DESCRIPTION "Nome"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Nome"
  POSITION 9
  MAX-WIDTH 100
  COLUMN-LABEL "Nome"
  ORDER 80

ADD FIELD "usuario-dataAlt" OF "Usuario" AS date 
  DESCRIPTION "Data AlterańŃo"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 90

ADD FIELD "usuario-horaAlt" OF "Usuario" AS integer 
  DESCRIPTION "Hora AlterańŃo"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Hora"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Hora"
  ORDER 100

ADD INDEX "usuario01" ON "Usuario" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "usuario-login" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000002414
