ADD TABLE "Venda"
  AREA "Schema Area"
  DESCRIPTION "Cadastro e ManutenþÒo de Venda"
  DUMP-NAME "venda"

ADD FIELD "usuario-id" OF "Venda" AS integer 
  DESCRIPTION "ID Usuario"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Usuario"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "ID Usuario"
  ORDER 10
  MANDATORY

ADD FIELD "venda-id" OF "Venda" AS integer 
  DESCRIPTION "ID Venda"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Venda"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "ID Venda"
  ORDER 20
  MANDATORY

ADD FIELD "venda-data" OF "Venda" AS date 
  DESCRIPTION "Data Venda"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Venda"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Data Venda"
  ORDER 30

ADD FIELD "venda-hora" OF "Venda" AS integer 
  DESCRIPTION "Hora Venda"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Hora Venda"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Hora Venda"
  ORDER 40

ADD FIELD "venda-notafiscal" OF "Venda" AS character 
  DESCRIPTION "Nota Fiscal"
  FORMAT "x(250)"
  INITIAL ""
  LABEL "Nota Fiscal"
  POSITION 6
  MAX-WIDTH 500
  COLUMN-LABEL "Nota Fiscal"
  ORDER 50

ADD FIELD "venda-dataAlt" OF "Venda" AS date 
  DESCRIPTION "Data AlteraþÒo"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 60

ADD FIELD "venda-horaAlt" OF "Venda" AS integer 
  DESCRIPTION "Hora AlteraþÒo"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Hora"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Hora"
  ORDER 70

ADD INDEX "venda01" ON "Venda" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "venda-id" ASCENDING 

ADD INDEX "venda02" ON "Venda" 
  AREA "Schema Area"
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "venda-data" ASCENDING 
  INDEX-FIELD "venda-hora" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000001898
