ADD TABLE "VendaProduto"
  AREA "Schema Area"
  DESCRIPTION "Cadastro e ManutenńŃo de Produtos da Venda"
  DUMP-NAME "vendaproduto"

ADD FIELD "usuario-id" OF "VendaProduto" AS integer 
  DESCRIPTION "ID Usuario"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Usuario"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "ID Usuario"
  ORDER 10
  MANDATORY

ADD FIELD "venda-id" OF "VendaProduto" AS integer 
  DESCRIPTION "ID Venda"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Venda"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "ID Venda"
  ORDER 20
  MANDATORY

ADD FIELD "produto-id" OF "VendaProduto" AS integer 
  DESCRIPTION "ID Produto"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID Produto"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "ID Produto"
  ORDER 30
  MANDATORY

ADD FIELD "vendaproduto-quantidade" OF "VendaProduto" AS integer 
  DESCRIPTION "Quantidade"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Quantidade"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Quantidade"
  ORDER 40

ADD FIELD "vendaproduto-valorUnidade" OF "VendaProduto" AS decimal 
  DESCRIPTION "Valor Unidade"
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Unidade"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Valor Unidade"
  DECIMALS 2
  ORDER 50

ADD FIELD "vendaproduto-valorTotal" OF "VendaProduto" AS decimal 
  DESCRIPTION "Valor Total"
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Valor Total"
  POSITION 7
  MAX-WIDTH 17
  COLUMN-LABEL "Valor Total"
  DECIMALS 2
  ORDER 60

ADD FIELD "vendaproduto-dataAlt" OF "VendaProduto" AS date 
  DESCRIPTION "Data AlterańŃo"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Data"
  ORDER 70

ADD FIELD "vendaproduto-horaAlt" OF "VendaProduto" AS integer 
  DESCRIPTION "Hora AlterańŃo"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Hora"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Hora"
  ORDER 80

ADD INDEX "vendaproduto01" ON "VendaProduto" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "usuario-id" ASCENDING 
  INDEX-FIELD "venda-id" ASCENDING 
  INDEX-FIELD "produto-id" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000002169
